<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculater </title>
    <style>
        h1{text-align: center;}

        .card{margin: 0 auto;
        text-align: center;
         max-width: 350px;
       margin-top: 10px;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
       transition: 0.3s;
       font-size: 0;
    }

.card:hover{ box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);}
        .cal-head #result{
            width: 325px;
            height: 100px;
            font-size: 32px;
            font-weight: bold;
            text-align: right;
            padding: 0 5px;
            letter-spacing: 2px;
         }
         .btn{
            width: 87px;
            height: 70px;
            font-weight: bold;
            font-size: 16px;
            background-color: #1f2346;
            color: white;
         }
         .btn-style{
            background-color: blueviolet;
         }
         .btn:hover{ background-color: bisque;}
    </style> 
</head>
<body>
    <div class="card">
        <div class="cal-head">
            <h1>Calculater</h1>
            <input type="text" id="result" maxlength="10">
            <div class="cal-body">
                <div>
                    <input type="button" class="btn" value="C">
                    <input type="button" class="btn" value="+/-">
                    <input type="button" class="btn" value="%">
                    <input type="button" class="btn btn-style" value="/">

                </div>
                <div>
                    <input type="button" class="btn" value="7">
                    <input type="button" class="btn" value="8">
                    <input type="button" class="btn" value="9">
                    <input type="button" class="btn btn-style" value="X">

                </div>
                <div>
                    <input type="button" class="btn" value="4">
                    <input type="button" class="btn" value="5">
                    <input type="button" class="btn" value="6">
                    <input type="button" class="btn btn-style" value="-">

                </div>
                <div>
                    <input type="button" class="btn" value="1">
                    <input type="button" class="btn" value="2">
                    <input type="button" class="btn" value="3">
                    <input type="button" class="btn btn-style" value="+">

                </div>
                <div>
                    <input type="button" class="btn" value="0">
                    <input type="button" class="btn" value=".">
                    <input type="button" class="btn" value="del">
                    <input type="button" class="btn" style="background-color: orangered;"   value="=">

                </div>
            </div>
        </div>
    </div>
    
</body>
</html>